<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id= "@+id/profile"
        android:title= "Profile">
    </item>
    <item android:id= "@+id/lists"
        android:title= "Lists" >
    </item>
    <item android:id= "@+id/leaderboard"
        android:title= "@string/Leaderboard" >
    </item>
    <item android:id= "@+id/settings"
        android:title= "Settings" >
    </item>
    <item android:id= "@+id/about"
        android:title= "About" >
    </item>
    <item android:id= "@+id/help"
    android:title= "Help" >
    </item>
</menu>